# pink-compose

./: README.md  settings.gradle.kts
.github/: android.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pinkcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkcompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/pinkcompose/data/local/: DataStoreManager.kt
app/src/main/java/com/pinkcompose/data/mapper/: LoginResMapper.kt  RecipeCategoryMapper.kt  RecipeDetailsMapper.kt  RecipeListMapper.kt
app/src/main/java/com/pinkcompose/data/remote/: ApiService.kt
app/src/main/java/com/pinkcompose/data/remote/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/pinkcompose/data/remote/dto/recipe_category/: RecipeCategoryRes.kt
app/src/main/java/com/pinkcompose/data/remote/dto/recipe_details/: RecipeDetailsRes.kt
app/src/main/java/com/pinkcompose/data/remote/dto/recipe_list/: RecipeListRes.kt
app/src/main/java/com/pinkcompose/data/repository/: AuthRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/pinkcompose/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pinkcompose/domain/model/: Login.kt  RecipeCategory.kt  RecipeDetails.kt  RecipeList.kt
app/src/main/java/com/pinkcompose/domain/repository/: AuthRepository.kt  RecipeRepository.kt
app/src/main/java/com/pinkcompose/domain/use_case/: HomeUseCase.kt  LoginUseCase.kt  RecipeCategoryUseCase.kt  RecipeDetailsUseCase.kt  RecipeListUseCase.kt
app/src/main/java/com/pinkcompose/presentation/: SplashScreen.kt
app/src/main/java/com/pinkcompose/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/pinkcompose/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/pinkcompose/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/pinkcompose/presentation/recipe_category/: RecipeCategoryScreen.kt  RecipeCategoryUiState.kt  RecipeCategoryViewModel.kt
app/src/main/java/com/pinkcompose/presentation/recipe_details/: RecipeDetailsScreen.kt  RecipeDetailsUiState.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/pinkcompose/presentation/recipe_list/: RecipeListScreen.kt  RecipeListUiState.kt  RecipeListViewModel.kt
app/src/main/java/com/pinkcompose/presentation/screens/: MainScreens.kt  MainViewModel.kt  Screens.kt
app/src/main/java/com/pinkcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pinkcompose/util/: Resource.kt
app/src/main/res/drawable/: bg_splash.xml  ic_back.xml  ic_category.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_home.xml  ic_left_arrow.xml  ic_logout.xml  ic_menu.xml  ic_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pinkcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
